<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐播放器</title>
    <meta name="keywords" content="音乐播放器 、 听音乐">
    <meta name="description" content="将音乐描述为一种艺术形式或文化活动,包括音乐作品的创作(歌曲、曲调、交响曲等),表演,对音乐的评价,对音乐历史的研究以及音乐教学。古希腊和印度哲学家将音乐定义为水平排列为旋律而垂直排列为和声的音调">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./font_3978683_xcu649btroe/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
    
    <script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
    <div class="containier">
         <div class="container-head">
            <!-- 左侧导航栏 -->
             <div class="main-left">
                <div class="main-item">
                    <ul>
                        <li>
                            <div class="music-title">在线音乐</div>
                            <ul class="main-left-two">
                                <li>
                                    <a href="">
                                        <i class="iconfont icon-yinle"></i>
                                        <span>音乐馆</span>
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="">
                                        <i class="iconfont icon-shipinbofang
                                        "></i>
                                        <span>视频</span>
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="">
                                        <i class="iconfont icon-diantai"></i>
                                        <span>电台</span>
                                    </a>
                                    
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="music-title">我的音乐</div>
                            <ul class="main-left-two">
                                <li>
                                    <a href="">
                                        <i class="iconfont icon-aixin"></i>
                                        <span>我喜欢</span>
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="">
                                        <i class="iconfont icon-bendi
                                        "></i>
                                        <span>本地歌曲</span>
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="">
                                        <i class="iconfont icon-lishi"></i>
                                        <span>播放历史</span>
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="">
                                        <i class="iconfont icon-xiazai"></i>
                                        <span>下载音乐</span>
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="">
                                        <i class="iconfont icon-yinfu03
                                        "></i>
                                        <span>试听列表</span>
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="">
                                        <i class="iconfont icon-gouwuche"></i>
                                        <span>已购音乐</span>
                                    </a>
                                    
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="music-title">我创建的歌曲</div>
                            <ul class="main-left-two">
                                <li>
                                    <a href="">
                                        <i class="iconfont icon-yinle"></i>
                                        <span>音乐馆</span>
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="">
                                        <i class="iconfont icon-shipinbofang
                                        "></i>
                                        <span>视频</span>
                                    </a>
                                    
                                </li>
                                <li>
                                    <a href="">
                                        <i class="iconfont icon-diantai"></i>
                                        <span>电台</span>
                                    </a>
                                    
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
             </div>
             <!-- 右侧主体部分 -->
             <div class="main-right">
                <!-- 搜索框 -->
                <div class="mian-right-search">
                    <input type="text" name="" id="" placeholder="搜索">
                    <i class="iconfont icon-sousuo"></i>
                </div>

                <div class="main-right-head">
                    <h2>音乐馆</h2>
                </div>

                <!-- 导航栏 -->
                <div class="main-right-nav">
                    <a href="#">精选</a>
                    <a href="#">电台</a>
                    <a href="#">数字专辑</a>
                    <a href="#">分类</a>
                    <a href="#">收集分享</a>
                    <a href="#">排行</a>
                    <a href="#">歌手</a>
                </div>

                <!-- 轮播图 -->
                <div class="main-right-slide">
                    <ul>
                        <li><img src="./images/img-1.jpg" alt=""></li>
                        <li><img src="./images/img-2.jpg" alt=""></li>
                    </ul>
                    <div class="main-right-switch">
                        <a href="#" class="selected"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>
                    </div>
                </div>

                <!-- 歌单推荐 -->
                <div class="main-right-hot">
                    <h4>歌单推荐</h4>
                    <ul>
                        <li>
                            <img src="./images/1.jpg" alt="">
                            <p>我们的青春,MP3里面的时代,</p>
                            <span class="hot-play"></span>
                        </li>
                        <li>
                            <img src="./images/2.jpg" alt="">
                            <p>我们的青春,MP3里面的时代</p>
                            <span class="hot-play"></span>
                        </li>
                        <li>
                            <img src="./images/3.jpg" alt="">
                            <p>我们的青春,MP3里面的时代</p>
                            <span class="hot-play"></span>
                        </li>
                        <li>
                            <img src="./images/4.jpg" alt="">
                            <p>我们的青春,MP3里面的时代</p>
                            <span class="hot-play"></span>
                        </li>
                        <li>
                            <img src="./images/5.jpg" alt="">
                            <p>我们的青春,MP3里面的时代</p>
                            <span class="hot-play"></span>
                        </li>
                    </ul>
                </div>

                <div class="main-right-hot">
                    <h4>新歌首发</h4>
                    <ul>
                        <li>
                            <img src="./images/1.jpg" alt="">
                            <p>我们的青春,MP3里面的时代,</p>
                            <span class="hot-play"></span>
                        </li>
                        <li>
                            <img src="./images/2.jpg" alt="">
                            <p>我们的青春,MP3里面的时代</p>
                            <span class="hot-play"></span>
                        </li>
                        <li>
                            <img src="./images/3.jpg" alt="">
                            <p>我们的青春,MP3里面的时代</p>
                            <span class="hot-play"></span>
                        </li>
                        <li>
                            <img src="./images/4.jpg" alt="">
                            <p>我们的青春,MP3里面的时代</p>
                            <span class="hot-play"></span>
                        </li>
                        <li>
                            <img src="./images/5.jpg" alt="">
                            <p>我们的青春,MP3里面的时代</p>
                            <span class="hot-play"></span>
                        </li>
                    </ul>
                </div>
             </div>
         </div>
         <footer>
            <div class="footer_list">
               <div class="footer_btn">
                <a href="#" class="iconfont icon-shangyishou"></a>
                <a href="#" class="iconfont icon-bofang"></a>
                <a href="#" class="iconfont icon-next-fill"></a>
                <a href="#" class="iconfont icon-zanting"></a>
                <input type="range" max="1" min="0" step="0.1">
               </div>
               <div class="footer_music">
                  <audio src="./images/music.mp3" controls class="audio"></audio>
               </div>
               <div class="musicname">我不是梦</div>
            </div>
         </footer>
    </div>
</body>
</html>
